{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@kgierke/nuxt-basic-auth": "^1.6.0",
    "@nuxt/types": "^2.17.3",
    "@primevue/nuxt-module": "^4.0.4",
    "@sidebase/nuxt-auth": "^0.6.7",
    "nuxt": "^3.12.4",
    "nuxt-primevue": "^0.3.1",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@nuxt/content": "^2.13.2",
    "@nuxt/devtools": "^1.0.6",
    "@nuxt/vite-builder": "^3.8.2",
    "argon2": "^0.31.2",
    "flat": "^6.0.1",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.0",
    "vite": "^5.0.12"
  }
}
